<!DOCTYPE html>
<head>
  <script src="https://cdn.socket.io/3.1.1/socket.io.min.js" integrity="sha384-gDaozqUvc4HTgo8iZjwth73C6dDDeOJsAgpxBcMpZYztUfjHXpzrpdrHRdVp8ySO" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
  <title>BadComGame</title>
  <style>
    body {
      background-image: url("/static/bg.png");
      margin: 0px 10px 10px 10px;
      font-family: "Comic Sans MS";
      text-align: center;
      overflow: hidden;
      font-size: 30px;
    }

    #title {
      font-size: 30px;
    }

    #final {
      display: none;
    }

    .pure-button {
      border-radius: 15px;
    }

    #rid {
      color: #009400;
    }

    #error {
      color: #ff0000;
    }

    #phrase {
      font-size: 37px;
    }

    ul {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    #history {
      height: 100px;
      width: 600px;
    }
  </style>
</head>
<body>
  <h2 id="title">Title</h2>
  <p>Game ID: <b id="rid"></b></p>

  <div id="instructions">
    Blah
  </div>

  <div id="beforeStart">
    <p>Players: <span id="players"></span></p>
    <button id="start" class="pure-button pure-button-primary">Start Game</button>
    <p id="error"></p>
  </div>

  <div id="game">
    Game stuff
  </div>

  <script>
    let socket = io();
    socket.on('connect', function() {
      console.log("connected");
      socket.emit('joinGame', {'uid': Cookies.get('uid'), 'game': window.location.href.substring(window.location.href.lastIndexOf('/') + 1)});
    });

    socket.on('gameStart', function() {
      //the game has started, do stuff
    });

    socket.on('playersUpdate', function(data) {
      console.log(data);
      $('#players').text(data.players.join(', '));
    });

    $('document').ready(function() {
      $('#rid').text(window.location.href.substring(window.location.href.lastIndexOf('/') + 1));
      $('#start').click(function() {
        socket.emit('startGame', {'uid': Cookies.get('uid'), 'rid': window.location.href.substring(window.location.href.lastIndexOf('/') + 1)});
      });
    });
  </script>
</body>